<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ob-ce-EjU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LuizaWeather-->
        <scene sceneID="TnG-7f-lQD">
            <objects>
                <tableViewController id="dRW-3m-jl5" customClass="CitiesTableViewController" customModule="LuizaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="XeM-v6-m3x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Msn-Zq-xz4" style="IBUITableViewCellStyleDefault" id="dNJ-hX-Aee">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNJ-hX-Aee" id="LHd-03-xsx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Msn-Zq-xz4">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRW-3m-jl5" id="vJA-ob-KOd"/>
                            <outlet property="delegate" destination="dRW-3m-jl5" id="qaA-jl-vsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LuizaWeather" id="ycy-WW-d1c">
                        <barButtonItem key="rightBarButtonItem" title="°F" id="uKe-47-CGb"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-sY-h8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="137.18140929535232"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Or7-L2-jf2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ob-ce-EjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s72-5f-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0QH-eN-IQz" kind="relationship" relationship="viewControllers" id="uCw-OK-nIg"/>
                        <segue destination="Wj9-YC-vil" kind="relationship" relationship="viewControllers" id="Ylc-DT-nNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z3-Su-d50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="137.18140929535232"/>
        </scene>
        <!--Cidades-->
        <scene sceneID="TY8-5n-WO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QH-eN-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cidades" image="list_icon" id="3v7-UU-f2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOw-MD-Rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRW-3m-jl5" kind="relationship" relationship="rootViewController" id="TVL-Od-36u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-l8-XUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="137.18140929535232"/>
        </scene>
        <!--LuizaWeather-->
        <scene sceneID="hkh-vI-qhY">
            <objects>
                <viewController id="XnC-sr-J82" customClass="CitiesMapViewController" customModule="LuizaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyf-me-fE7"/>
                        <viewControllerLayoutGuide type="bottom" id="kZf-WS-QbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGK-m1-n1L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-XM-shE">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="LuizaWeather" id="G6O-jn-Fd9">
                        <barButtonItem key="rightBarButtonItem" title="°F" id="OaZ-zf-fWV"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-E5-PaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="896.40179910044981"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="VsD-53-K3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wj9-YC-vil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_icon" id="Jbq-i4-OFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Io4-Oo-7Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnC-sr-J82" kind="relationship" relationship="rootViewController" id="el1-e6-zcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-xx-8v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="896.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="list_icon" width="16" height="16"/>
        <image name="map_icon" width="16" height="16"/>
    </resources>
</document>
