<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9Ob-ce-EjU">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LuizaWeather-->
        <scene sceneID="TnG-7f-lQD">
            <objects>
                <tableViewController id="dRW-3m-jl5" customClass="CitiesTableViewController" customModule="LuizaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="110" sectionHeaderHeight="28" sectionFooterHeight="28" id="XeM-v6-m3x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="dNJ-hX-Aee" customClass="CityTableViewCell" customModule="LuizaWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dNJ-hX-Aee" id="LHd-03-xsx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-MI-6bc">
                                            <rect key="frame" x="18" y="0.0" width="272" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="Dtj-T3-bMH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="09d" translatesAutoresizingMaskIntoConstraints="NO" id="ONu-qw-Sat">
                                            <rect key="frame" x="18" y="34" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="LCH-NO-B8f"/>
                                                <constraint firstAttribute="height" constant="40" id="iJW-7U-FQ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clima" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-AL-nCn">
                                            <rect key="frame" x="66" y="44" width="156" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zJp-XM-pA0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nk8-I1-m3J">
                                            <rect key="frame" x="55" y="82" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="gdN-Bf-V5e"/>
                                                <constraint firstAttribute="height" constant="21" id="iiA-ZU-D8C"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PF-rz-Uau">
                                            <rect key="frame" x="95" y="82" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="aGO-ta-FAT"/>
                                                <constraint firstAttribute="width" constant="42" id="tQV-9G-PNE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="28sdfs" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-FC-ghd">
                                            <rect key="frame" x="230" y="37" width="82" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="82" id="atg-WM-nT0"/>
                                                <constraint firstAttribute="height" constant="34" id="c8g-92-gEe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2n-e0-jgO">
                                            <rect key="frame" x="193" y="82" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="any-Jx-uFb"/>
                                                <constraint firstAttribute="width" constant="42" id="gdV-Dh-GcY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gO-hM-c72">
                                            <rect key="frame" x="233" y="82" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="7Ju-SX-nqk"/>
                                                <constraint firstAttribute="height" constant="21" id="Awf-0s-Efe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uqW-MI-6bc" secondAttribute="trailing" constant="30" id="0Hu-WA-y2A"/>
                                        <constraint firstItem="r2n-e0-jgO" firstAttribute="leading" secondItem="0PF-rz-Uau" secondAttribute="trailing" constant="56" id="5ZS-sV-CBm"/>
                                        <constraint firstItem="qa0-FC-ghd" firstAttribute="top" secondItem="uqW-MI-6bc" secondAttribute="bottom" constant="1" id="ATc-FJ-p4b"/>
                                        <constraint firstItem="qa0-FC-ghd" firstAttribute="trailing" secondItem="LHd-03-xsx" secondAttribute="trailingMargin" id="Can-71-gAU"/>
                                        <constraint firstItem="Ojj-AL-nCn" firstAttribute="top" secondItem="uqW-MI-6bc" secondAttribute="bottom" constant="8" id="F0B-0V-Lxn"/>
                                        <constraint firstItem="Ojj-AL-nCn" firstAttribute="leading" secondItem="ONu-qw-Sat" secondAttribute="trailing" constant="8" id="GTI-Wl-2pX"/>
                                        <constraint firstItem="0gO-hM-c72" firstAttribute="leading" secondItem="r2n-e0-jgO" secondAttribute="trailing" constant="-2" id="MiY-Xm-aFO"/>
                                        <constraint firstItem="nk8-I1-m3J" firstAttribute="top" secondItem="Ojj-AL-nCn" secondAttribute="bottom" constant="17" id="STz-fo-UzR"/>
                                        <constraint firstItem="0gO-hM-c72" firstAttribute="top" secondItem="qa0-FC-ghd" secondAttribute="bottom" constant="11" id="Up5-Vv-bif"/>
                                        <constraint firstItem="0PF-rz-Uau" firstAttribute="top" secondItem="Ojj-AL-nCn" secondAttribute="bottom" constant="17" id="X8b-7i-dvT"/>
                                        <constraint firstItem="qa0-FC-ghd" firstAttribute="leading" secondItem="Ojj-AL-nCn" secondAttribute="trailing" constant="8" id="XoG-0g-xcS"/>
                                        <constraint firstItem="ONu-qw-Sat" firstAttribute="top" secondItem="LHd-03-xsx" secondAttribute="top" constant="34" id="Yn6-fS-MY0"/>
                                        <constraint firstItem="qa0-FC-ghd" firstAttribute="leading" secondItem="Ojj-AL-nCn" secondAttribute="trailing" constant="8" id="fIz-9v-x9V"/>
                                        <constraint firstItem="ONu-qw-Sat" firstAttribute="leading" secondItem="LHd-03-xsx" secondAttribute="leading" constant="18" id="fuL-nq-Bo2"/>
                                        <constraint firstItem="nk8-I1-m3J" firstAttribute="leading" secondItem="LHd-03-xsx" secondAttribute="leading" constant="55" id="kDK-40-D6j"/>
                                        <constraint firstItem="uqW-MI-6bc" firstAttribute="top" secondItem="LHd-03-xsx" secondAttribute="top" id="lMA-dk-UBG"/>
                                        <constraint firstItem="0PF-rz-Uau" firstAttribute="leading" secondItem="nk8-I1-m3J" secondAttribute="trailing" constant="-2" id="oCu-dj-INa"/>
                                        <constraint firstItem="uqW-MI-6bc" firstAttribute="leading" secondItem="LHd-03-xsx" secondAttribute="leading" constant="18" id="ofH-Y5-935"/>
                                        <constraint firstItem="r2n-e0-jgO" firstAttribute="top" secondItem="qa0-FC-ghd" secondAttribute="bottom" constant="11" id="yTa-qN-XOM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivClimate" destination="ONu-qw-Sat" id="fk1-L4-1Ja"/>
                                    <outlet property="lblActualTemp" destination="qa0-FC-ghd" id="aJc-Xz-Zn9"/>
                                    <outlet property="lblClimate" destination="Ojj-AL-nCn" id="oDo-DG-Zfh"/>
                                    <outlet property="lblMaxTemp" destination="0gO-hM-c72" id="irw-Ls-0MN"/>
                                    <outlet property="lblMinTemp" destination="0PF-rz-Uau" id="HJZ-rm-dc5"/>
                                    <outlet property="lblName" destination="uqW-MI-6bc" id="2Vb-Xb-Nfi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dRW-3m-jl5" id="vJA-ob-KOd"/>
                            <outlet property="delegate" destination="dRW-3m-jl5" id="qaA-jl-vsS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="LuizaWeather" id="ycy-WW-d1c">
                        <barButtonItem key="rightBarButtonItem" title="°F" id="uKe-47-CGb">
                            <connections>
                                <action selector="changeMetric:" destination="dRW-3m-jl5" id="3AL-jA-bKG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMetric" destination="uKe-47-CGb" id="btU-qS-oN0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHy-sY-h8B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="136.26760563380282"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Or7-L2-jf2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9Ob-ce-EjU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="s72-5f-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="0QH-eN-IQz" kind="relationship" relationship="viewControllers" id="uCw-OK-nIg"/>
                        <segue destination="Wj9-YC-vil" kind="relationship" relationship="viewControllers" id="Ylc-DT-nNW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z3-Su-d50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="82.400000000000006" y="137.18140929535232"/>
        </scene>
        <!--Cidades-->
        <scene sceneID="TY8-5n-WO9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0QH-eN-IQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cidades" image="list_icon" id="3v7-UU-f2G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sOw-MD-Rgh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dRW-3m-jl5" kind="relationship" relationship="rootViewController" id="TVL-Od-36u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QVV-l8-XUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="137.18140929535232"/>
        </scene>
        <!--LuizaWeather-->
        <scene sceneID="hkh-vI-qhY">
            <objects>
                <viewController id="XnC-sr-J82" customClass="CitiesMapViewController" customModule="LuizaWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cyf-me-fE7"/>
                        <viewControllerLayoutGuide type="bottom" id="kZf-WS-QbW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vGK-m1-n1L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d3W-XM-shE">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="d3W-XM-shE" secondAttribute="trailing" id="MFN-GI-uA6"/>
                            <constraint firstItem="d3W-XM-shE" firstAttribute="top" secondItem="Cyf-me-fE7" secondAttribute="bottom" id="RW4-19-ofI"/>
                            <constraint firstItem="d3W-XM-shE" firstAttribute="leading" secondItem="vGK-m1-n1L" secondAttribute="leading" id="cyG-xY-BHP"/>
                            <constraint firstItem="kZf-WS-QbW" firstAttribute="top" secondItem="d3W-XM-shE" secondAttribute="bottom" id="j7o-yO-Pzh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="LuizaWeather" id="G6O-jn-Fd9">
                        <barButtonItem key="rightBarButtonItem" title="°F" id="OaZ-zf-fWV">
                            <connections>
                                <action selector="changeMetric:" destination="XnC-sr-J82" id="nR4-aI-n28"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMetric" destination="OaZ-zf-fWV" id="eus-r0-Z4z"/>
                        <outlet property="mapView" destination="d3W-XM-shE" id="9Ll-1h-xY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGM-E5-PaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.375" y="895.77464788732391"/>
        </scene>
        <!--Mapa-->
        <scene sceneID="VsD-53-K3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wj9-YC-vil" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Mapa" image="map_icon" id="Jbq-i4-OFD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Io4-Oo-7Jc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XnC-sr-J82" kind="relationship" relationship="rootViewController" id="el1-e6-zcM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V3w-xx-8v5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.6" y="896.40179910044981"/>
        </scene>
    </scenes>
    <resources>
        <image name="09d" width="50" height="50"/>
        <image name="list_icon" width="16" height="16"/>
        <image name="map_icon" width="16" height="16"/>
    </resources>
</document>
